---------------------------------------------------------------------------------------------------
| Characteristic              | Earth                     | Outer Space                   | Moon                | Mars                     |
|-----------------------------|---------------------------|-------------------------------|---------------------|--------------------------|
| Diameter (km)               | 12,756                    | Not applicable                | 3,475               | 6,792                    |
| Period of Revolution (year) | 365 Earth days            | Not applicable                | 28 Earth days       | 792 Earth days           |
|                             |                           |                               |                     | (26 months)              |
| Period of Rotation (day)    | 24 h                      | Not applicable                | 672 h; 28 Earth days| 24.66 h                  |
| Gravity                     | 9.8 m/s²                  | Microgravity                  | 1.62 m/s²           | 3.69 m/s²                |
|                             |                           |                               | (1/6 of Earth)       | (1/3 of Earth)           |
| Mean Surface Temperature    | 15°C                      | Max +200°C                    | −20°C               | −65°C                    |
|                             | Max +60°C                 | (radiant energy)              | (much colder        | Max −5°C                  |
|                             | Min −89°C                 | Min −270°C                    | at poles in          | Min −87°C                |
|                             |                           | (cosmic background radiation) | deep craters)       |                          |
|                             |                           |                               | Max +123°C          |                          |
|                             |                           |                               | Min −233°C          |                          |
| Length of Day (h)           | 24.0                      | Not applicable                | 708.7               | 24.7                     |
| Radiation                   | Natural protection by     | Exposure to Solar Particle    | Exposure to Solar   | Atmosphere gives about   |
|                             | Earth's atmosphere        | Events and Galactic Cosmic    | Particle Events and | 30 g/cm² equivalent      |
|                             | and Van Allen Belt        | Rays                          | Galactic Cosmic Rays| protection. Mass of the  |
|                             |                           |                               | Mass of the surface | planet gives about "half"|
|                             |                           |                               | gives “half         | shielding                |
|                             |                           |                               | protection” but     |                          |
|                             |                           |                               | also generates      |                          |
|                             |                           |                               | secondary thermal   |                          |
|                             |                           |                               | neutrons from       |                          |
|                             |                           |                               | bombardment         |                          |
| Atmospheric Pressure        | 1 bar (N2, O2)            | 0 bar (vacuum)                | 0 bar (almost a     | 0.01 bar                 |
|                             |                           |                               | perfect vacuum)     |                          |
| Other Specific Characteristics| Extreme bright light and| Extreme bright light and glare| Extreme bright light|                          |
|                             | glare                     |                               | and glare           |                          |
---------------------------------------------------------------------------------------------------

Sources: Edited from the book Architecture for Astronauts, 2011
Original Sources: NASA [Moon] (2014), NASA [Mars] (2014), Eckart (1999), Williams (2007), Cohen (2009)
